<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>collegenews</title><style>.animation-enter{
        transition: translateX(-100http://8.136.13.232/vw);
      }
      .animation-enter-to {
        transition: translateX(0);
        
      }
      .animation-enter-active{
        position: absolute;
        transition: all ease-in 5s;
      }
      .animation-leave{
        transition: translateX(0);
      }
      .animation-leave-to {
        transition: translateX(100vw);

      }
      .animation-leave-active {
        position: absolute;
        transition: all ease-in 5s;
      }</style><link href="/css/chunk-141fba9a.406a930a.css" rel="prefetch"><link href="/css/chunk-21e63821.863355a2.css" rel="prefetch"><link href="/css/chunk-22e79049.8b82418d.css" rel="prefetch"><link href="/css/chunk-72368c12.57707e9c.css" rel="prefetch"><link href="/css/chunk-73b017f9.74781861.css" rel="prefetch"><link href="/css/chunk-7ab45ccc.86256684.css" rel="prefetch"><link href="/css/chunk-c951b4da.6ce339e0.css" rel="prefetch"><link href="/css/chunk-fecdc430.789043df.css" rel="prefetch"><link href="/js/chunk-141fba9a.69dd2774.js" rel="prefetch"><link href="/js/chunk-21e63821.e830a71f.js" rel="prefetch"><link href="/js/chunk-22e79049.a8d3a9f3.js" rel="prefetch"><link href="/js/chunk-72368c12.065f493f.js" rel="prefetch"><link href="/js/chunk-73b017f9.203efbc0.js" rel="prefetch"><link href="/js/chunk-7ab45ccc.87ef2555.js" rel="prefetch"><link href="/js/chunk-9b114066.250fb525.js" rel="prefetch"><link href="/js/chunk-c951b4da.da152467.js" rel="prefetch"><link href="/js/chunk-fecdc430.7820fffc.js" rel="prefetch"><link href="/css/app.796dc33a.css" rel="preload" as="style"><link href="/css/chunk-vendors.2b46d5b4.css" rel="preload" as="style"><link href="/js/app.e56b8f1e.js" rel="preload" as="script"><link href="/js/chunk-vendors.14fc2aee.js" rel="preload" as="script"><link href="/css/chunk-vendors.2b46d5b4.css" rel="stylesheet"><link href="/css/app.796dc33a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but collegenews doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><transition name="animation"><router-view></router-view></transition></div><script src="/js/chunk-vendors.14fc2aee.js"></script><script src="/js/app.e56b8f1e.js"></script></body></html>